<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="800.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="application.Controller">
  <bottom>
    <GridPane prefHeight="79.0" prefWidth="600.0">
      <children>
        <ToolBar prefWidth="599.9998779296875" GridPane.columnIndex="0" GridPane.rowIndex="1">
          <items>
            <Slider fx:id="volumeSlider" prefWidth="89.0" />
            <RadioButton fx:id="muteButton" mnemonicParsing="false" selected="false" text="Mute" />
            <Button id="rewind" fx:id="rewindButton" maxWidth="-Infinity" minHeight="44.0" minWidth="60.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="70.0" text="">
              <graphic>
                <ImageView fitHeight="82.00003051757812" fitWidth="108.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="false">
                  <image>
                    <Image url="@../../../../Desktop/Icons/RR.png" />
                  </image>
                </ImageView>
              </graphic>
            </Button>
            <Button id="play" fx:id="playButton" minHeight="48.5" minWidth="45.92022705078125" mnemonicParsing="false" prefHeight="56.0" prefWidth="166.0" text="Play">
              <graphic>
                <ImageView fitHeight="109.00000795967134" fitWidth="152.60000610351562" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@../../../../Desktop/Icons/Play.png" />
                  </image>
                </ImageView>
              </graphic>
            </Button>
            <Button id="pause" fx:id="pauseButton" minHeight="55.999900000002526" minWidth="74.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="152.5999755859375" text="Pause">
              <graphic>
                <ImageView fitHeight="109.00000795967134" fitWidth="152.60000610351562" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@../../../../Desktop/Icons/Pause.png" />
                  </image>
                </ImageView>
              </graphic>
            </Button>
            <Button fx:id="stopButton" minHeight="53.0" minWidth="72.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="116.4000244140625" text="Stop">
              <graphic>
                <ImageView fitHeight="77.14284010979024" fitWidth="107.9999771118164" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@../../../../Desktop/Icons/Stop.png" />
                  </image>
                </ImageView>
              </graphic>
            </Button>
            <Button fx:id="fastForwardButton" minHeight="56.0" minWidth="81.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="81.0" text="">
              <graphic>
                <ImageView fitHeight="82.57136028561257" fitWidth="115.59989929199219" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@../../../../Desktop/Icons/FF.png" />
                  </image>
                </ImageView>
              </graphic>
            </Button>
          </items>
        </ToolBar>
        <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
          <children>
            <Label fx:id="leftDurationTime" text="" />
            <Slider fx:id="seekSlider" prefHeight="30.0" prefWidth="719.0" />
            <Label fx:id="rightDurationTime" text="" />
          </children>
          <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" />
          </padding>
        </HBox>
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="39.0" minHeight="10.0" prefHeight="39.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
  </bottom>
  <center>
    <VBox fx:id="mediaView" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="295.0" prefWidth="414.0" BorderPane.alignment="CENTER">
      <padding>
        <Insets bottom="100.0" left="100.0" right="100.0" top="100.0" />
      </padding>
    </VBox>
  </center>
  <left>
    <ListView fx:id="fileList" prefHeight="711.0" prefWidth="148.0">
      <BorderPane.margin>
        <Insets bottom="50.0" right="50.0" />
      </BorderPane.margin>
    </ListView>
  </left>
  <right>
    <Pane prefHeight="697.0" prefWidth="25.400146484375" />
  </right>
  <top>
    <MenuBar>
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="Import" fx:id="importItem" />
            <MenuItem mnemonicParsing="false" text="Close" fx:id="closeItem" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Delete" fx:id="deleteItem" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About" fx:id="aboutItem" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
  </top>
</BorderPane>